{
    "manifest_version": 2,

    "name": "Snapper",
    "description": "An easy to use extension for taking screenshots in the browser",
    "version": "1.0",

    "content_scripts": [
        {
          "matches": ["https://*/*", "http://*/*"],
          "js": ["content.js"],
          "css": ["content.css"]
        }
      ],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "permissions": ["activeTab", "storage", "unlimitedStorage", "tabs", "<all_urls>"]
}